2021-02-04/13:42:23		Opened Prediction database successfully
2021-02-04/13:42:23		Opened Prediction database successfully
2021-02-04/13:42:24		Opened Prediction database successfully
2021-02-04/14:03:02		Opened Prediction database successfully
2021-02-04/14:03:02		closed Prediction database connection successfully
2021-02-04/14:03:02		Opened Prediction database successfully
2021-02-04/14:03:03		Opened Prediction database successfully
2021-02-04/14:06:20		Opened Prediction database successfully
2021-02-04/14:06:20		closed Prediction database connection successfully
2021-02-04/14:06:20		Opened Prediction database successfully
2021-02-04/14:06:21		Opened Prediction database successfully
